static void Main(string[] args)
{
    int[] numbers = { 10, 6, 3, 15, 8 };
    arrayWrite(numbers);
    bubblesort(numbers);
    arrayWrite(numbers);
    Console.ReadKey();
}
public static void bubblesort(int[] dizi)
{
    int gecici;
    bool sirali;
    for (int i = dizi.Length - 1; i > 0; i--)
    {
        sirali = true;
        for (int j = 1; j <= 1; j++)
        {
            if (dizi[j - 1] > dizi[j])
            {
                sirali = false;
                gecici = dizi[j - 1];
                dizi[j - 1] = dizi[j];
                dizi[j] = gecici;
            }
        }
        if (sirali)
            break;
    }
}

public static void arrayWrite(int[] dizi)
{
    for (int i = 0; i <= dizi.Length - 1; i++)
        Console.Write(dizi[i] + " ");
    Console.WriteLine();
}
